@import "colors";

.main-content {
  margin-top: 3%;
}

.icon-button {
  background-color: transparent !important;
  padding: 0 !important;
}

.margined-input {
  margin-top: 1%;
}

.continue-button {
  background-color: lighten(@primary, 8%) !important;
  color: @white !important;
}

.checkout-button {
  background-color: lighten(@secondary, 3%) !important;
}

.checkout-button-icon {
  background-color: @primary !important;
  color: @white;
}

.continue-button:hover {
  background-color: lighten(@primary, 15%) !important;
}

.checkout-button:hover {
  background-color: darken(@secondary, 5%) !important;
}